<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/lodash/4.10.0/lodash.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed">
	<link rel="stylesheet" href="dist_css/style.main.min.css">

</head>
<body>
	<header class="header">

		<div class="clearfix">
			<img src="img/logo.png" alt="" class="header-logo">
			<a href="#" class="header__icons-link header__icons-skype"></a>
			<a href="#" class="header__icons-link header__icons-linkedin"></a>
			<a href="#" class="header__icons-link header__icons-rss"></a>
			<a href="#" class="header__icons-link header__icons-twitter"></a>
			<a href="#" class="header__icons-link header__icons-facebook"></a>
		</div>
		
		<nav class="header-navigation clearfix">
			<ul class="header__navigation-menu">
				<li class="header__navigation__menu-list"><a href="" class="header__navigation__menu__list-link navigation__menu__link-active">Home</a></li>
				<li class="header__navigation__menu-list"><a href="" class="header__navigation__menu__list-link">Feautures</a></li>
				<li class="header__navigation__menu-list"><a href="" class="header__navigation__menu__list-link">Services</a></li>
				<li class="header__navigation__menu-list"><a href="" class="header__navigation__menu__list-link">News</a></li>
				<li class="header__navigation__menu-list"><a href="" class="header__navigation__menu__list-link">Shop</a></li>
			</ul>
			<form action="" method="post" class="header__navigation-search">
				<input type="text" name="" placeholder="Search..." class="header__navigation__search-field"/>
				<input type="submit" name="" value="" class="header__navigation__search-submit" />
			</form>
		</nav>
	</header>

	<div class="wraper-jcarousel">
		<div class="jcarousel">
			<ul class="jcarousel-menu">
				<li class="jcarousel__menu-list"><img src="img/slider.png" alt="" class="jcarousel__menu__list-img"></li>
	            <li class="jcarousel__menu-list"><img src="img/slider.png" alt="" class="jcarousel__menu__list-img"></li>
	            <li class="jcarousel__menu-list"><img src="img/slider.png" alt="" class="jcarousel__menu__list-img"></li>
			</ul>

			<div class="wrapper__jcarousel__slider-text">
				<div class="jcarousel__slider-text">
					<p>Build</p>
				</div>
				<div class="jcarousel__slider-text">
					<p>your</p>
				</div>
				<div class="jcarousel__slider-text">
					<p>business</p>
				</div>
			</div>

		</div>
		<div class="jcarousel-pagination">
	                    
	    </div>
	</div>

	<div class="info">
		<div class="info-section clearfix">
			<div class="info__section-number">
				<p class="info__section__number-style">01</p>
			</div>
			<div class="info__section-content">
				<span class="info__section-icons  info__section-icons__settings"></span>
				<h2 class="info__section-title">Power Inside</h2>
				<p class="info__section-description">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
				<a href="#" class="info__section-link__read">
					<p>Read more <span class="info__section__link__read-arrow"></span></p>
				</a>
			</div>
		</div>
		<div class="info-section clearfix">
			<div class="info__section-number">
				<p class="info__section__number-style">02</p>
				<p class="info__section-description"></p>
			</div>
			<div class="info__section-content">
				<span class="info__section-icons info__section-icons__params"></span>
				<h2 class="info__section-title">New Technologies</h2>
				<p class="info__section-description">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
				<a href="#" class="info__section-link__read">
					<p>Read more <span class="info__section__link__read-arrow"></span></p>
				</a>
			</div>
		</div>
		<div class="info-section clearfix">
			<div class="info__section-number">
				<p class="info__section__number-style">03</p>
			</div>
			<div class="info__section-content">
				<span class="info__section-icons info__section-icons__truck"></span>
				<h2 class="info__section-title">Fast Support</h2>
				<p class="info__section-description">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
				<a href="#" class="info__section-link__read">
					<p>Read more <span class="info__section__link__read-arrow"></span></p>
				</a>
			</div>
		</div>
	</div>

	<div class="services">
		<div class="wrapper-services">
		<p class="wrapper__services-name">Our Services</p>
			<ul>
				<li class="services-list">
					<a href="#" class="services__list-link">
						<div class="services__list__link-img">
							<img src="img/service1.png" alt="" class="services__list__link__img-content">
						</div>
						<p class="services__list__link-title">Schedule Services</p>
					</a>
				</li>
				<li class="services-list">
					<a href="#" class="services__list-link">
						<div class="services__list__link-img">
							<img src="img/service2.png" alt="" class="services__list__link__img-content">
						</div>
						<p class="services__list__link-title">Preventive Maintence</p>
					</a>
				</li>
				<li class="services-list">
					<a href="#" class="services__list-link">
						<div class="services__list__link-img">
							<img src="img/service3.png" alt="" class="services__list__link__img-content">
						</div>
						<p class="services__list__link-title">Tire & Wheel Services</p>
					</a>
				</li>
				<li class="services-list">
					<a href="#" class="services__list-link">
						<div class="services__list__link-img"s>
							<img src="img/service4.png" alt="" class="services__list__link__img-content">
						</div>
						<p class="services__list__link-title">Repair Services</p>
					</a>
				</li>
			</ul>
		</div>	
	</div>

	<div class="wrapper-news">
		<div class="news clearfix">
			<div class="latest-news">
				<p class="news-title">Latest news</p>
				<article class="latest__news-atricle clearfix">
					<div class="latest__news__article-img latest__news__article1-img">
						<div class="latest___news__atricle-date">
							<div class="news__atricle__date-general news__atricle__date-month"><p>jan</p></div>
							<div class="news__atricle__date-general news__atricle__date-number"><p>23</p></div>
						</div>
					</div>

					<div class="latest__news__article-content">
						<a href="#" class="news__article__content-title">Advanced Machinery Helps Improve Quality</a>
						<p class="news__article__content-by">by <a href="#" class="news__article__content__by-link">cmsmasters</a>  Comments (<a href="#" class="news__article__content__by-link">6</a>)</p>
						<p class="news__article__content-description">Cum sociis natoque penatibus et magnis dis parturient ontesmus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
					</div>
				</article>

				<article class="latest__news-atricle clearfix">
					<div class="latest__news__article-img latest__news__article2-img">
						<div class="latest___news__atricle-date">
							<div class="news__atricle__date-general news__atricle__date-month"><p>jan</p></div>
							<div class="news__atricle__date-general news__atricle__date-number"><p>21</p></div>
						</div>
					</div>

					<div class="latest__news__article-content">
						<a href="#" class="news__article__content-title">Powerful Techniques for Advanced Service</a>
						<p class="news__article__content-by">by <a href="#" class="news__article__content__by-link">cmsmasters</a>  Comments (<a href="#" class="news__article__content__by-link">3</a>)</p>
						<p class="news__article__content-description">Cum sociis natoque penatibus et magnis dis parturient ontesmus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
					</div>
				</article>
			</div>

			<div class="news-banners">
				<p class="news-title">Banners Place</p>
				<div class="accordion-container">
					<a href="#" class="accordion__container-link accordion__container-link__no-active clearfix">
						<span class="accordion__container__link-icon"></span>
					    <p class="accordion__container-header">Accordion Panel 1</p>
					</a>
					<div class="accordion__container-content">
						<p>Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
					</div>
  				</div>

  				<div class="accordion-container">
					<a href="#" class="accordion__container-link accordion__container-link__no-active clearfix">
						<span class="accordion__container__link-icon"></span>
					    <p class="accordion__container-header">Accordion Panel 2</p>
					</a>
					<div class="accordion__container-content">
						<p>Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
					</div>
  				</div>

  				<div class="accordion-container">
					<a href="#" class="accordion__container-link accordion__container-link__no-active clearfix">
						<span class="accordion__container__link-icon"></span>
					    <p class="accordion__container-header">Accordion Panel 3</p>
					</a>
					<div class="accordion__container-content">
						<p>Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
					</div>
  				</div>

  				<div class="accordion-container">
					<a href="#" class="accordion__container-link accordion__container-link__no-active clearfix">
						<span class="accordion__container__link-icon"></span>
					    <p class="accordion__container-header">Accordion Panel 4</p>
					</a>
					<div class="accordion__container-content">
						<p>Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
					</div>
  				</div>
			</div>
		</div>
	</div>
	

	<div class="logo">
		<ul>
			<li class="logo-list"><a href="#" class="logo__list-link logo-rbp__wheels"></a></li>
			<li class="logo-list"><a href="#" class="logo__list-link logo-moto__metal"></a></li>
			<li class="logo-list"><a href="#" class="logo__list-link logo-crave"></a></li>
			<li class="logo-list"><a href="#" class="logo__list-link logo-atx__series"></a></li>
			<li class="logo-list"><a href="#" class="logo__list-link logo-cruizer"></a></li>
			<li class="logo-list"><a href="#" class="logo__list-link logo-gear"></a></li>
		</ul>
	</div>

	<div class="footer">
		<div class="wrapper-footer clearfix">
			<div class="footer-menu">
				<p class="footer__menu-header">Socials</p>
				<ul>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Facebook</a></li>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Flickr</a></li>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Twitter</a></li>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Vimeo</a></li>
				</ul>
			</div>

			<div class="footer-menu">
				<p class="footer__menu-header">Links</p>
				<ul>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">How to Write a Blog</a></li>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Create a Blog in 4 Steps</a></li>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">15 Tips to Increase Traffic</a></li>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Top 10 for Beginner Bloggers</a></li>
				</ul>
			</div>

			<div class="footer-menu">
				<p class="footer__menu-header">Blogroll</p>
				<ul>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Blogs Blog</a></li>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Roll Up Roll Up</a></li>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Blog Free</a></li>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Wordpress Blog</a></li>
				</ul>
			</div>

			<div class="footer-menu">
				<p class="footer__menu-header">About us</p>
				<ul>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Agriculture</a></li>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Harvest</a></li>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Company news</a></li>
					<li class="footer__menu-list"><a href="#" class="footer__menu-link">Investor relations</a></li>
				</ul>
			</div>
		</div>
	</div>

	<footer class="footer-info">
		<div class="footer__info-wrapper clearfix">
			<p class="footer__info-general footer__info-location">BuildHomeLtd.  Street Name  123   23 45 Cityname</p>
            <p class="footer__info-general footer__info-mobile">+123 900 123 456</p>
            <p class="footer__info-general footer__info-email">info@buildhome.web</p>
            <p class="footer__info-general footer__info-copyright ">&#169;  2014 Build Home</p>
		</div>
	</footer>
	
	<script type="text/javascript" src="dist_script/script.main.min.js"></script>
</body>
</html>